JWT_SECRET="$2b$10$GwCbvoOvbXRAW0fQODJfk.zAUVxVja9BlDOu51EsylW3NGhczRuXi"
JWT_AUD=localhost:3000
JWT_ISSUER=localhost:3000
JWT_TTL=4200

# Base de données
DB_HOST=localhost
DB_PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=bdd_gestion_evenement
# Serveur
PORT=3000
# JWT
# WebSocket
WEBSOCKET_PORT=8080